#include <stdio.h>

void print(int arr[100][100], int k) //func to print array
{
    for (int i = 0; i < k; i++)
    {
        for (int j = 0; j < k; j++)
        {
            printf("%d ", arr[i][j]);
        }
        printf("\n");
    }
}

void transpose(int arr[100][100], int k) //func to print transpose
{
    int brr[100][100];
    for (int i = 0; i < k; i++)
    {
        for (int j = 0; j < k; j++)
        {
            brr[i][j] = arr[j][i];
        }
    }
    print(brr, k);
}

int determinant(int arr[100][100], int k) //func for calculating det
{
    if (k == 1)
    {
        return (arr[0][0]);
    }
    else
    {
        int det = 0;
        int sub[100][100];
        int sign = 1;               //sub is submatrix
        for (int c = 0; c < k; c++) //c refers to column which we will iterate through arr where row is 0th.
        {
            int m = 0, n = 0;           // declared m and n to go through submatrix
            for (int i = 0; i < k; i++) //making submatrix now
            {
                for (int j = 0; j < k; j++)
                {
                    sub[i][j] = 0;
                    if ((i != 0) && (j != c))
                    {
                        sub[m][n] = arr[i][j]; //Now we need to add a ending condition for m and n.
                        if (n < (k - 2))       //as k-2th column is last second column of sub and we have reached at the end column of arr.
                        {
                            n++;
                        }
                        else
                        {
                            n = 0; // as soon as n becomes k-2 we jump of to next row setting column=0 in sub
                            m++;
                        }
                    }
                }
            }
            det = det + sign * (arr[0][c] * determinant(sub, k - 1)); //we can see recursion here.As matrix of order >3 will need it
            sign = -1 * sign;                                         //for alternating sign
        }
        return det;
    }
}

int main()
{
    int arr[100][100];
    int k;
    printf("Enter order of determinant\n");
    scanf("%d", &k);

    for (int i = 0; i < k; i++)
    {
        for (int j = 0; j < k; j++)
        {
            scanf("%d", &arr[i][j]);
        }
    }

    printf("Array you entered is:\n");
    print(arr, k);
    printf("Transpose of the matrix you entered is:\n");
    transpose(arr, k);
    printf("Determinant of given matrix is: \n");
    printf("%d", determinant(arr, k));
    return 0;
}
